STRIPE_SECRET_KEY=sk_test_51Sn6JJDvwSGKBga6Kbbh6RURmwRzbtON0vAabE8mCP24livSqhCe1sdxuFixWSbQdhz3gAJt9j5YJDwCkd8LCgEY00U0xrcEUs
STRIPE_WEBHOOK_SECRET=whsec_4a9996b01509aedcd970500e71acc05c9cb0aceb26747b4c8574071717d78a6c
SUPABASE_URL=https://dusrcgwjzujpxfqeqocr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3JjZ3dqenVqcHhmcWVxb2NyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ0Mzk1MCwiZXhwIjoyMDgzMDE5OTUwfQ.53z3fk5gEP71SQrtEnO5Ngvp82u0ED9mQjmuSm096eA
PORT=3001
FRONTEND_URL=http://localhost:5173